name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
codebook|stem|2c6c55d55ca15eb1|883ce2d3e7bc3837|4c27787832af983a|30408179||t20363.4165792423s|s5998b|5998|qs|local|vector|||1.125||
data_scans_patient|stem|516c2b8b4ec906bd|511e014e1a2e2a8c|cefd3a087de3ca33|47654839|data_scans/dt_patients.html|t20363.487365172s|s2488254b|2488254|file|local|vector|||11.911|Only useing a sample of the data!|
zipdata|stem|6da312022b65668f|af7f87c830782109|2c530c1562a7fbd1|-63167595|data.zip|t20516.5402716274s|s292920697b|292920697|file|local|vector|||0||
csv_files|stem|d60541852a9ce986|ee8c8506388aebb9|baeb2f1360659ba2|966457852||t20516.5609475029s|s64b|64|qs|local|vector|||11.582||
export_data_scan|function|a1f1c7813378b3f9
pkgs|object|3ffc09059bd8fbde
get_codebook|function|5783bc83205d8ee7
export_data_scans|function|a3622d6e6a84d364
dt_organizations|stem|3ed58240c9ca9eea|c787155b26a924a6|2c530c1562a7fbd1|-1795750895||t20516.5741099464s|s322656b|322656|qs|local|vector|||0.008||
dt_medications|stem|d003570b0f629a31|b7d8619e6ea39c25|2c530c1562a7fbd1|265177570||t20516.5741174811s|s9885870b|9885870|qs|local|vector|||0.413||
dt_allergies|stem|021f300f48af42a4|c8b6c5279712066c|2c530c1562a7fbd1|-1565570431||t20516.574118533s|s63256b|63256|qs|local|vector|||0.005||
dt_procedures|stem|8328c3929f87b759|ec204e2adc9b954f|2c530c1562a7fbd1|2336608||t20516.5741458035s|s33710608b|33710608|qs|local|vector|||1.468||
dt_claims|stem|9657f375e34432bd|5c66c9563dbe8127|2c530c1562a7fbd1|495293217||t20516.5741708961s|s61946525b|61946525|qs|local|vector|||1.311||
dt_immunizations|stem|869f72e877d73bdc|d4857874a12c4c5f|2c530c1562a7fbd1|94927996||t20516.5741728816s|s2365623b|2365623|qs|local|vector|||0.086||
dt_payer_transitions|stem|0b320d0a173b3e43|1e35837374cf7a37|2c530c1562a7fbd1|1344044977||t20516.5741742353s|s2023467b|2023467|qs|local|vector|||0.069||
dt_payers|stem|a2d9b378ad7cd67f|980a75f2bbc080e1|2c530c1562a7fbd1|-755826596||t20516.5741743133s|s3217b|3217|qs|local|vector|||0.001||
dt_encounters|stem|51f50f6bed0057bc|6f6d8f1141eb4494|2c530c1562a7fbd1|-1406823630||t20516.5741857841s|s32706104b|32706104|qs|local|vector|||0.434||
dt_devices|stem|2d19b1e37b0a013d|39afd41c1bd1e4f4|2c530c1562a7fbd1|-730020117||t20516.5741883053s|s3984473b|3984473|qs|local|vector|||0.085||
dt_patients|stem|a9f5157e997bfc78|e9c75326b2352693|2c530c1562a7fbd1|-1414332576||t20516.5741888472s|s613214b|613214|qs|local|vector|||0.019||
dt_imaging_studies|stem|b87628273ec828ac|17ef96a0fa53c4f1|2c530c1562a7fbd1|731909402||t20516.5741981838s|s7968916b|7968916|qs|local|vector|||0.524||
dt_careplans|stem|dc203d46e89f11c7|8877f67b8bacec1c|2c530c1562a7fbd1|-256732198||t20516.574199173s|s821733b|821733|qs|local|vector|||0.022||
dt_supplies|stem|19071c1de0a579d9|a1616a5be8b4218b|2c530c1562a7fbd1|1729362904||t20516.5742012956s|s1394626b|1394626|qs|local|vector|||0.141||
dt_observations|stem|cc94a19902f2801f|c25a3de69ecc1acf|2c530c1562a7fbd1|2145534448||t20516.5742872438s|s64356898b|64356898|qs|local|vector|||3.827||
dt_providers|stem|d2e08559ee9cd6b8|f05a9aa2e14ffbfc|2c530c1562a7fbd1|948729742||t20516.5742882839s|s285274b|285274|qs|local|vector|||0.014||
dt_conditions|stem|00ae8455485cb6f8|b0d29d772c636e53|2c530c1562a7fbd1|-2035416186||t20516.5742913587s|s5579914b|5579914|qs|local|vector|||0.138||
